NODE_ENV=development

PORT=
HOST=
DB_USER=
DB_HOST=
DB_PORT=
DB_PASS=
DB_NAME=
TEST_DB_NAME=

JWT_SECRET=
JWT_EXPIRES_IN=
API_BASE=
SENTRY_DNS=
SERVER_NAME=NEST
FIREBASE_DB_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
